<!DOCTYPE html>
<html>

<head>
    <title>Subscribe to awesome plans</title>
    <script src="https://www.feedbackemoji.com/widgets/e8701549-7b62-4231-8317-9207874c6f66.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <!-- <script type="main.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="assets/logo.png">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>

<body>
    <div class="darkensend">
        <div id="mask">
            <div class="container">
                <div class="nav1"><a href="index.html" id="txthead1"><span>flowerly</span></a></div>
                <div class="nav2"><a href="difference.html" id="txthead2">Our Difference</a></div>
                <div class="nav2"><a href="subscribe.html" id="txthead2">Subscriptions</a></div>
                <div class="nav2"><a href="forflorists.html" id="txthead2">For Florists</a></div>
            </div>

            <div id="txt">We are looking for world class florists.</div>
            <div id="txt2">Locally based</div>
            <div class="buttons">
                <!-- <div class="gettext">
						<input type="phone" name="" placeholder="Mobile Number" class="userphone">
					</div> -->
                <button class="button4" onclick="location.href='send.html';" value="Go to send"><span>Join flowerly</span></button>
            </div>
        </div>
        <div class="dashbody">
            <div class="delivtxt">Join Flowerly's Florist Network</div>
            <div id=delivsubtext>Start growing your business today!</div>
            <div id=delivsubtext>We are partnering with florists nationwide to build a network that delivers beautiful, locally powered bouqets on demand.</div>
            <div class="floristemote">
                <img src="assets/boy.png">
                <p>Reach the millenial market better than ever. Boost sales.</p>
            </div>
            
            <div class="floristemote">
                <img src="assets/angry.png">
                <p> Skip the hidden fees. Know what you're paying for.</p>
            </div>
            
            <div class="floristemote">
                <img src="assets/happy.png">
                <p>Design bouquets with your signature style and a delivery schedule that works with your shop times.</p>
            </div>
        </div>
    </div>
</body>

</html>